{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".fixme/**", "!.fixme/fixme/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
